<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="background-image"></div>
        <header class="banner-section">
            <h1>The Ultimate <img src="images/fender-spag-logo.jpg" class="logo" alt="Fender" width="175"> Guitar Quiz</h1>
        </header>
        <section class="start-section">
            <p>For over sixty years Fender guitars have been well known for their extreme versatility, classic looks, and powerful sound. Test your knowledge of this iconic American guitar manufacturer with the following quiz.</p>
            <button class="start-button" id="startQuizButton">Start</button>
        </section>
        <section class="quiz-section">
            <p>Q: To accommodate a larger logo decal, Fender enlarged what part of the Stratocaster in late 1965?</p>
        </section>
        <section class="results-section"></section>
    </div>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>
